<% layout('../layout/layout.eta') %>

<style>
* {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
}

h2 {
  text-align: center;
  margin: 20px 0;
}

.center {
  width: 100%;
  max-width: 800px;
  margin: 20px auto;
}
</style>

<h2>Student Plan Purchase Invoice</h2>

<div class="center">
  <p>
    <strong>Transaction Order ID: </strong> <%= it.transaction.transaction_order_id %>
    <br />
    <strong>Purchase Date:</strong>           
          <%
            const purchaseDate = it.user_plan.purchase_date && new Date(it.user_plan.purchase_date);
            const formattedDate = purchaseDate?.toISOString().split('T')[0];
          %>
          <%= formattedDate %>
    <br />
    <table>
      <thead>
        <tr>
          <th>Buyer Name</th>
          <th>Buyer Email</th>
          <th>Buyer Phone</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>
            <strong><%= it.user.name %></strong>
            <br /><br/>
          </td>
          <td>
            <%=it.user.email %> 
          </td>
          <td>
            <p> <%=it.user.phone %> </p>
          </td>
        </tr>
      </tbody>
    </table>

  </p>
  <table>
    <thead>
      <tr>
        <th>Plan</th>
        <th>Price</th>
        <th>Discount</th>
        <th>GST</th>
        <th>Total</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>
          <strong><%= it.plan.name %></strong>
          <br /><br/>
          <small>
            <strong>Plan Description : </strong>
            <br />
            <% if (it.plan.has_basic_playlist) { %>
              <p>This plan has a basic playlist.</p>
            <% } else { %>
              <p>This plan does not have a basic playlist.</p>
            <% } %>
            <% if (it.plan.has_playlist_creation) { %>
              <p>This plan has playlist creation option.</p>
            <% } else { %>
              <p>This plan does not have playlist creation option.</p>
            <% } %>
          </small>
        </td>
        <td>
          INR <%=it.plan_pricing?.denomination %> 
        </td>
        <td>
          <p>INR 0</p>
        </td>
        <td>
          <p><% const multipliedValue = (it.plan_pricing.denomination * 0.18).toFixed(2);%>INR <%=multipliedValue%></p><br/>
          <small>
            9% SGST (INR <%=it.plan_pricing?.denomination %>  * 0.09) = INR <% const sgst = (it.plan_pricing.denomination * 0.09).toFixed(2) %><%=sgst%>
          </small><br/>
          <small>
            9% CGST (INR <%=it.plan_pricing?.denomination %>  * 0.09) = INR <% const cgst = (it.plan_pricing.denomination * 0.09).toFixed(2) %><%=cgst%>
          </small>
        </td>
        <td>
          <p>INR <% const res = (it.plan_pricing?.denomination * 1.18).toFixed(2);%><%=res%></p>
        </td>
      </tr>
    </tbody>
  </table>

  <p>
  </p>
</div>
